PORT=
NODE_ENV=
ENV=
SECRET=

OTP_API=
OTP_API_KEY=
OTP_COUNTRIES=
OTP_COUNTRIES_IDS=
RW_API=
MAPBOX_API_KEY=
DOCUMENTS_MINDATE=

// Transifex token
TX_TOKEN=

// Features
FEATURE_COUNTRY_PAGES=false
// map page should be enabled only in dev environment
FEATURE_MAP_PAGE=true
