PORT=
NODE_ENV=
ENV=
SECRET=

APP_URL=http://localhost:4000
OTP_API=
OTP_API_KEY=
OTP_COUNTRIES=
OTP_COUNTRIES_IDS=
RW_API=
MAPBOX_API_KEY=
DOCUMENTS_MINDATE=

// Transifex token
TX_TOKEN=

// Sentry DSN
SENTRY_DSN
// for development env to disable pushing release to sentry
SENTRY_DISABLE_RELEASE=

// Osano Cookie Consent Manager
OSANO_ID=

// Hotjar - you can disable for e2e or development in prod mode
# DISABLE_HOTJAR=true

// Features
FEATURE_COUNTRY_PAGES=false
// map page should be enabled only in dev environment
FEATURE_MAP_PAGE=true
